<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainagle withut clip-path</title>
    <style>

        .wrapper{
                width: 100vw;
                height: 100vh;
                background-color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
        }
        .box{
            height: 15vh;
            width: 30vw;
            /* border: 1px solid red; */
            overflow: hidden;
        }
        .triangle{
            height: 200px;
            width: 200px;
            margin-left: 95px;
            background-color: rosybrown;
            transform: rotateZ(45deg);
            transform-origin: center;
            margin-top: 40px;
        }
        .triangle>p{
            margin: 20px;
            transform: rotateZ(-45deg);
        }


    </style>
</head>
<body>
    <div class="wrapper">
            <div class="box">
                <div class="triangle"><p>Hello</p></div>
            </div>
    </div>
</body>
</html>